plugins {
    id 'java'
    id 'com.intershop.icm.cartridge.product'
}

description = 'Runnable Feature - all headless cartridges'

dependencies {

    // cartridgeRuntime "com.intershop.icm:ft_icm_as"

    // cartridgeRuntime "com.intershop.solrcloud:ac_solr_cloud"
    // cartridgeRuntime "com.intershop.solrcloud:ac_solr_cloud_bo"

    // add your production cartridge here
    cartridgeRuntime project(":my_cartridge")
}
