# hackathon2301-rewrite

./: .gitignore  README.md  README.md.tmpl  README_CUSTOMIZATION.md  azure-pipelines.yml.tmpl  build.gradle.kts  build.gradle.kts.tmpl  configuration.properties.sample  gradle.properties  gradle.properties.tmpl  icm.properties  initializeProject.sh  settings.gradle.kts  settings.gradle.kts.tmpl
app_sf_responsive/: build.gradle
app_sf_responsive/src/main/isml/app_sf_responsive/default/account/: AccountCreateFull.isml  AccountCreateSimple.isml  AccountLogin.isml  AccountLoginForm.isml  CreateSimpleLogin.isml  OrderDetails.isml  ProfileSettingsEmail.isml
app_sf_responsive/src/main/isml/app_sf_responsive/default/cart/: EmailShoppingCart.isml
app_sf_responsive/src/main/isml/app_sf_responsive/default/inc/: BaseJS.isml  BootstrapSelect.isml  SlickCarousel.isml  UserSessionInformation.isml
app_sf_responsive/src/main/isml/app_sf_responsive/default/marketing/: BrowsePromotionDetails.isml
app_sf_responsive/src/main/isml/app_sf_responsive/default/product/: ProductCompare.isml
app_sf_responsive/src/main/resources/resources/app_sf_responsive/: dbinit.properties  migration-to-54.0.1.properties
app_sf_responsive/src/main/resources/resources/app_sf_responsive/extensions/: CartNavigationHeadBackToShopping.properties  CashbackVoidedNotification.extension  LocalAccountCreateSimple.extension  LocalLoginForm.extension
app_sf_responsive/src/main/resources/resources/app_sf_responsive/localizations/: account_en.properties  account_fr.properties  bootstrapselect_fr.properties  cart_de.properties  cart_fr.properties  checkout_de.properties  checkout_errors_de.properties  checkout_errors_en.properties  checkout_fr.properties  email_de.properties  email_en.properties  email_fr.properties  externalized_strings_fr.properties  helpdesk_fr.properties  newsletter_fr.properties  order_en.properties  order_fr.properties  product_fr.properties  promotion_de.properties  promotion_en.properties  search_fr.properties  subscriptions_en.properties  subscriptions_fr.properties
app_sf_responsive/src/main/resources/resources/app_sf_responsive/pipelines/: ProcessImagesource.pipeline  ProcessRecentlyViewedItems.pipeline  ProcessSwitchLocale.pipeline  SwitchLocale.pipeline  ViewCart.pipeline  ViewCheckout.pipeline  ViewCheckoutAddressBook.pipeline  ViewCheckoutConfirmation.pipeline  ViewCheckoutNewUserAddress.pipeline  ViewCheckoutPayment.pipeline  ViewCheckoutReview.pipeline  ViewCheckoutShipping.pipeline  ViewGiftCertificatesBalance.pipeline  ViewOrders.pipeline  ViewParametricSearchBySearchIndex.pipeline  ViewProduct.pipeline  ViewProductAttachment.pipeline  ViewProductNotification.pipeline  ViewProfileSettings.pipeline  ViewPromotionAttachment.pipeline
app_sf_responsive/staticfiles/cartridge/components/: implementations.component  instances.component
app_sf_responsive/staticfiles/cartridge/extensions/: CashbackChargedNotification.extension  LocalAccountCreateFull.extension
app_sf_responsive/staticfiles/cartridge/localizations/: account_de.properties  cart_en.properties  checkout_en.properties  checkout_errors_fr.properties  promotion_fr.properties  review_de.properties  review_en.properties  review_fr.properties  search_de.properties  search_en.properties
app_sf_responsive/staticfiles/cartridge/pagelets/pages/: systempage.cart.email_fr_FR.properties  systempage.error.general_fr_FR.properties  systempage.product.notaccessible.pagelet2  systempage.product.notaccessible_de_DE.properties  systempage.product.notaccessible_fr_FR.properties
app_sf_responsive/staticfiles/cartridge/pagelets/viewcontexts/: viewcontext.include.category.properties  viewcontext.include.category_fr_FR.properties  viewcontext.include.product.multiple_fr_FR.properties  viewcontext.include.product.properties  viewcontext.page.category_fr_FR.properties  viewcontext.page.product_fr_FR.properties  viewcontext.page.subCategory_fr_FR.properties
app_sf_responsive/staticfiles/cartridge/pipelines/: GetProductData.pipeline  GetProductVariationsBySearchIndex.pipeline  Prefix.pipeline  ProcessCashbackNotificationsExtension.pipeline  ProcessRESTConfiguration.pipeline  ViewCheckoutGifting.pipeline  ViewCheckoutMultipleAddresses.pipeline  ViewContact.pipeline  ViewForgotLoginData.pipeline  ViewPaymentInstrumentInfo.pipeline  ViewProductAttachment.pipeline  ViewProductCompare.pipeline  ViewPromotionAttachment.pipeline  ViewStandardCatalog.pipeline  ViewUserAccount.pipeline
app_sf_responsive/staticfiles/cartridge/queries/order/: OrderSearch.query
app_sf_responsive/staticfiles/cartridge/queries/product/: SimpleProductSearch.query
app_sf_responsive/staticfiles/cartridge/static/default/css/: theme.css
app_sf_responsive/staticfiles/cartridge/static/default/js/: captcha.js  category.js  dialog.js  global.js  ishHbsHelpers.js  ishREST.js  mobile.js  navigation.js  productdetail.js  tracking.js
app_sf_responsive/staticfiles/cartridge/static/default/less/bootstrap/: carousel.less  (+1 more)
app_sf_responsive/staticfiles/cartridge/templates/default/account/: CreateFullLogin.isml  Payment.isml  ProfileSettings.isml
app_sf_responsive/staticfiles/cartridge/templates/default/expressshop/: ProductInfos.isml
app_sf_responsive/staticfiles/cartridge/templates/default/inc/: BaseCSS.isml  BootstrapDatePicker.isml  CookiesDisabledOverlay.isml
app_sf_responsive/staticfiles/cartridge/urlrewrite/: urlrewrite.properties
app_sf_responsive/staticfiles/cartridge/webforms/account/: RegisterUser.webform  RegisterUserFull.webform  UpdateEmail.webform  UpdatePassword.webform
docs/: migration-11-12.md
ft_production/: build.gradle
ft_test/: build.gradle
migration/: build.gradle
migration/src/main/java/com/intershop/customization/migration/: GradleBuild.java  Migrator.java  MoveArtifacts.java
migration/src/test/java/com/intershop/customization/migration/: GradleBuildTest.java
my_cartridge/: build.gradle
my_cartridge/src/test/java/com/example/: DummyComparerTest.java
my_cartridge_test/: build.gradle
versions/: build.gradle
versions_test/: build.gradle
(+185 files in other folders)
