# build configuration
org.gradle.parallel = true
org.gradle.workers.max = 4

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

adoOrganizationName = intershop-com
adoProjectName = Products

repoUser = ""
repoPassword = ""