# build configuration
org.gradle.parallel = true
org.gradle.workers.max = 4

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

icmVersion = 11.0.10
solrVersion = 4.0.9
headlessVersion = 1.0.6

icmCustomizationBaseVersion = 1.0.1
icmWAVersion = 1.0.0
icmWAAgentVersion = 1.0.0

# used for other components of ICM
icmDockerRegistry = docker.tools.intershop.com/icm/intershophub
dockerRegistry = mydocker

adoOrganizationName = intershop-com
adoProjectName = Products

repoUser = ""
repoPassword = ""