<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/common/Modules">
<isinclude template="modules/account/Modules">

<div class="edit-email-page">
	<isif condition="#'LoginAlreadyInUse' EQ ERROR_User#">
		<div role="alert" class="alert alert-danger">
			<istext key="account.update_username.username.error.already_in_use"/>
		</div>
	<iselseif condition="#'PasswordValidationFailed' EQ ERROR_User#">
		<div role="alert" class="alert alert-danger">
			<istext key="account.update_email.email.error.password_validation_failed"  parameter0="#encodeValue(URLEX(SecureURL,'',Action('ViewProfileSettings-ViewPassword')))#" encoding="off"/>
		</div>
	</isif>

	<isform 
		action="#URLEX(SecureURL,'',Action('ViewProfileSettings-UpdateEmail'))#" 
		method="post"
		name="UpdateEmail"
		class="form-horizontal bv-form">

		<div class="form-group">
			<label class="col-md-3 col-sm-3 control-label">
				<istext key="account.update_login.login.label"/>
			</label>
			<div class="col-md-2 col-sm-3 control-label">
				<isprint value="#UserBO:Login#">
			</div>
		</div>
		<div class="form-group">
			<label for="<isprint value="#CurrentForm:Login:QualifiedName#">" class="col-md-3 col-sm-3 control-label">
				<istext key="account.update_login.newlogin.label"/>
			</label>
			<div class="col-md-4 col-sm-6">
				<input class="form-control" autocomplete="off" 
					required
					id="<isprint value="#CurrentForm:Login:QualifiedName#">"
					name="<isprint value="#CurrentForm:Login:QualifiedName#">"
					value="<isprint value="#CurrentForm:Login:Value#">"
					<isif condition="#UserLoginType EQ 'username'#">
						maxlength="<isprint value="#LoginPreferenceReader:LoginMaxLength#">"
						type="text"
						data-bv-notempty-message="<istext key="account.login.username.error.required"/>"
					<isif condition="#LoginPreferenceReader:LoginMinLength > 0#">
						data-bv-stringlength="true"
						data-bv-stringlength-min="<isprint value="#LoginPreferenceReader:LoginMinLength#">"
						data-bv-stringlength-message="<istext key="account.register.username.error.length" parameter0="#LoginPreferenceReader:LoginMinLength#"/>"
					</isif>
					<isif condition="#isDefined(LoginPreferenceReader:LoginExpression)#">
						data-bv-regexp="true"
						data-bv-regexp-regexp="<isprint value="#LoginPreferenceReader:LoginExpression#">"
						data-bv-regexp-message="<istext key="account.register.username.error.regexp"/>"
					</isif>
					</isif>
					data-bv-notempty-message="<istext key="account.update_username.username.error.notempty"/>"/>
			</div>
		</div>		

		<div class="<isif condition="#hasElements(CurrentForm:Password:Errors) OR (ERROR_User EQ 'IncorrectPassword') OR (ERROR_User EQ 'PasswordNotValid')#">has-error</isif>">
			<div class="form-group">
				<label for="<isprint value="#CurrentForm:Password:QualifiedName#">" class="col-md-3 col-sm-3 control-label">
					<istext key="account.update_email.password.label"/>
				</label>
				<div class="col-md-4 col-sm-6">
					<input class="form-control" autocomplete="off" size="18" type="password" required
					id="<isprint value="#CurrentForm:Password:QualifiedName#">"
					name="<isprint value="#CurrentForm:Password:QualifiedName#">"
					data-bv-notempty-message="<istext key="account.update_email.password.error.required"/>"/>

					<isif condition="#hasElements(CurrentForm:Password:Errors) OR (ERROR_User EQ 'IncorrectPassword') OR (ERROR_User EQ 'PasswordNotValid')#">
						<small class="help-block"><istext key="account.update_email.password.error.incorrect"/></small>
					</isif>
				</div>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-8">
				<button class="btn btn-primary" type="submit" value="UpdateEmail" name="UpdateEmail"><istext key="account.update.button.label"/></button>
				<a class="btn btn-default" href="<isprint value="#URLEX(SecureURL,'',Action('ViewProfileSettings-ViewProfile'))#">"><istext key="account.cancel.link"/></a>
			</div>
		</div>

	</isform>
</div>
<script type="text/javascript">
function emailChangeListener() { // validates email confirmation field on each key input in email field in order to check if they are identical
    var emailConfirmationField = $("#'#'#<isprint value="#CurrentForm:EmailConfirmation:QualifiedName#">");
    
    if (!(emailConfirmationField.val() == "")) {
        // force validation of email confirmation field by change event:
        emailConfirmationField.change();     
    }
}

$().ready(function(){
    var emailField = $("#'#'#<isprint value="#CurrentForm:Email:QualifiedName#">");
    emailField.keyup(emailChangeListener);
});
</script>