plugins {
    id 'java-platform'
}

group = rootProject.group

dependencies {
    constraints {
        /* add additional versions for project PRODUCTION dependencies here, which are not provided by icm-as

        api "ch.qos.logback:logback-core:1.2.8"
        */
        api "ch.qos.logback:logback-classic:1.2.11"
        api "ch.qos.logback:logback-core:1.2.11"

        api "com.azure:azure-security-keyvault-secrets:4.5.2"
        api "com.azure:azure-identity:1.7.2"

        api "com.cloudinary:cloudinary-core:1.33.0"
        api "com.cloudinary:cloudinary-http45:1.33.0"

        api "com.datadoghq:dd-java-agent:1.1.3"

        api "com.fasterxml.jackson.core:jackson-annotations:2.14.1"
        api "com.fasterxml.jackson.core:jackson-core:2.14.1"
        api "com.fasterxml.jackson.core:jackson-databind:2.14.1"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1"
        api "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.14.1"
        api "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.14.1"
        api "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.14.1"
        api "com.fasterxml.woodstox:woodstox-core:6.4.0"

        api "com.google.code.gson:gson:2.10"
        api "com.google.guava:guava:31.1-jre"
        api "com.google.crypto.tink:tink:1.7.0"
        api "com.google.inject:guice:5.1.0"
        api "com.google.inject.extensions:guice-assistedinject:5.1.0"
        api "com.intershop.guice:guice-servlet:5.1.0-jakarta"
        api "com.google.javascript:closure-compiler:v20221102"
        api "com.google.protobuf:protobuf-java:3.21.12"
        api "com.googlecode.json-simple:json-simple:1.1.1"
        api "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1"
        
        api "com.intershop:api_service:3.5.0"
        api "com.intershop:api_remote_service:8.0.0"
        api "com.intershop:encryption:2.2.0"
        api "com.intershop:common-webinterface:6.0.0"
        api "com.intershop:common-messaging:3.0.0"
        api "com.intershop:testrunner:2.2.0"
        api "com.intershop.icm:isml-parser:11.1.1"
        api "com.intershop.mycila-guice:mycila-guice-closeable:5.1.0-jakarta"
        api "com.intershop.mycila-guice:mycila-guice-jsr250:5.1.0-jakarta"
        
        api "com.jcraft:jsch:0.1.55"
        api "com.lowagie:itext:2.1.7"

        api "com.microsoft.azure:azure-storage:8.6.6"
        api "com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11"
        
        api "com.nimbusds:oauth2-oidc-sdk:9.43.1"
        api "com.nimbusds:nimbus-jose-jwt:9.25.6"
        
        api "com.oracle.database.jdbc:ojdbc11:21.7.0.0"
        api "com.oracle.database.jdbc:ucp11:21.7.0.0"
        api "com.oracle.database.ha:ons:21.7.0.0"

        api "com.rometools:rome:1.18.0"
        api "com.rometools:rome-utils:1.18.0"
        api "com.sun.mail:jakarta.mail:2.0.1"
        api "com.sun.xml.bind:jaxb-core:4.0.1"
        api "com.sun.xml.bind:jaxb-impl:4.0.1"
        api "com.yahoo.platform.yui:yuicompressor:2.4.8"

        api "commons-beanutils:commons-beanutils:1.9.4"
        api "commons-codec:commons-codec:1.15"
        api "commons-discovery:commons-discovery:0.5"
        api "commons-fileupload:commons-fileupload:1.4"
        api "commons-io:commons-io:2.11.0"
        api "commons-logging:commons-logging:1.2"
        api "commons-modeler:commons-modeler:2.0.1"
        api "commons-net:commons-net:3.8.0"
        api "commons-validator:commons-validator:1.7"

		api "io.opentracing:opentracing-api:0.33.0"
		api "io.opentracing:opentracing-util:0.33.0"

        api "io.prometheus:simpleclient:0.16.0"
        api "io.prometheus:simpleclient_hotspot:0.16.0"
        api "io.prometheus:simpleclient_servlet_jakarta:0.16.0"

        api "io.swagger.codegen.v3:swagger-codegen-cli:3.0.35"
        api "io.swagger.core.v3:swagger-annotations-jakarta:2.2.7"
        api "io.swagger.core.v3:swagger-core-jakarta:2.2.7"
        api "io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.7"
        api "io.swagger.core.v3:swagger-models-jakarta:2.2.7"

        api "jakarta.annotation:jakarta.annotation-api:2.1.1"
        api "jakarta.validation:jakarta.validation-api:3.0.2"
        api 'jakarta.servlet:jakarta.servlet-api:5.0.0'
        api "jakarta.ws.rs:jakarta.ws.rs-api:3.1.0"
        api "jakarta.activation:jakarta.activation-api:2.1.0"
        api "jakarta.xml.bind:jakarta.xml.bind-api:4.0.0"

        api "javax.inject:javax.inject:1"
        api "javax.rules:com.springsource.javax.rules:1.1.0"
        api "javax.servlet:javax.servlet-api:4.0.1"    // old api not used anymore, just for compatibility reasons
        api "javax.transaction:jta:1.1"
        api "javax.xml.bind:jaxb-api:2.3.1"
        api "javax.xml.rpc:javax.xml.rpc-api:1.1.2"

        api "joda-time:joda-time:2.12.2"
        api "jsr94:jsr94:1.1"

        api "net.logstash.logback:logstash-logback-encoder:7.2"
        api "net.minidev:json-smart:2.4.8"
        api "net.sf.jtidy:jtidy:r938"

        api "org.antlr:antlr-runtime:3.5.3"
        api "org.apache.ant:ant:1.10.12"

        api "org.apache.commons:commons-collections4:4.4"
        api "org.apache.commons:commons-csv:1.9.0"
        api "org.apache.commons:commons-dbcp2:2.9.0"
        api "org.apache.commons:commons-lang3:3.12.0"
        api "org.apache.commons:commons-pool2:2.11.1"

        api "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1"

        api "org.apache.httpcomponents:httpclient:4.5.14"
        api "org.apache.httpcomponents:httpcore:4.4.16"
        api "org.apache.httpcomponents:httpmime:4.5.14"

        api "org.apache.ivy:ivy:2.5.1"

        api "org.apache.tika:tika-core:2.5.0"
        api "org.apache.tomcat:tomcat-catalina:10.0.27"
        api "org.apache.tomcat:tomcat-coyote:10.0.27"
        api "org.apache.tomcat:tomcat-el-api:10.0.27"
        api "org.apache.tomcat:tomcat-jasper:10.0.27"
        api "org.apache.tomcat:tomcat-jsp-api:10.0.27"

        api "org.apache.ws.xmlschema:xmlschema-core:2.3.0" // only used by: com.intershop.adapter.bmecat.util.BMEEnumChecker.java 
        
        api "org.bouncycastle:bcprov-jdk15on:1.70"

        api "org.codehaus.janino:commons-compiler:3.1.9"
        api "org.codehaus.janino:janino:3.1.9"
        api "org.codehaus.jettison:jettison:1.5.0"
		
        api "org.drools:drools-compiler:7.73.0.Final"
        api "org.drools:drools-core:7.73.0.Final"
		api "org.drools:drools-mvel:7.73.0.Final"

        api "org.eclipse.emf:org.eclipse.emf.common:2.26.0"
        api "org.eclipse.emf:org.eclipse.emf.ecore:2.28.0"
        api "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0"
        api "org.eclipse.jdt.core.compiler:ecj:4.6.1"  //drools runtime-dep ????
        api "org.eclipse.platform:org.eclipse.equinox.common:3.16.200"

        api "org.glassfish.hk2:hk2-api:3.0.3"
        api "org.glassfish.hk2:hk2-locator:3.0.3"
        api "org.glassfish.hk2:hk2-utils:3.0.3"

        api "org.glassfish.jaxb:jaxb-runtime:4.0.1"

        api "org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.0"
        api "org.glassfish.jersey.core:jersey-client:3.1.0"
        api "org.glassfish.jersey.core:jersey-common:3.1.0"
        api "org.glassfish.jersey.core:jersey-server:3.1.0"
        api "org.glassfish.jersey.inject:jersey-hk2:3.1.0"
        api "org.glassfish.jersey.media:jersey-media-jaxb:3.1.0"
        api "org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0"
        api "org.glassfish.jersey.media:jersey-media-multipart:3.1.0"

        api "org.glassfish.main.external:ldapbp-repackaged:5.0"
        api "org.hibernate:hibernate-validator:7.0.5.Final"

        api "org.javassist:javassist:3.29.2-GA"
        api "org.jfree:jcommon:1.0.24"
        api "org.jfree:jfreechart:1.5.3"
        api "org.jboss.logging:jboss-logging:3.5.0.Final"
        
        api "org.kie:kie-api:7.0.0.Final"       // drools
        api "org.kie:kie-internal:7.0.0.Final"  // drools
        api "org.kohsuke.metainf-services:metainf-services:1.9"
        api "org.ow2.asm:asm:9.4"
        api 'org.openjdk.nashorn:nashorn-core:15.4' // javascript engine
        api "org.slf4j:slf4j-api:1.7.36"
        api "org.slf4j:log4j-over-slf4j:1.7.36"
        api "org.xhtmlrenderer:flying-saucer-core:9.1.22"
        api "org.xhtmlrenderer:flying-saucer-pdf:9.1.22"
    }
}

def depConstraints = project.dependencies.constraints

rootProject.subprojects { subprj ->
    plugins.withType(com.intershop.gradle.icm.cartridge.CartridgePlugin) {
        depConstraints.add("api", subprj)
    }
    plugins.withType(com.intershop.gradle.icm.cartridge.DevelopmentPlugin) {
        depConstraints.add("api", subprj)
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
