<iscontent type="text/html" charset="UTF-8" compact="true">
<iscache type="forbidden">
<isinclude template="modules/common/Modules">
<isinclude template="modules/captcha/Modules">
<isGetLoginPreferenceReader>
<isgetpreference preferencekey="SecurityQuestionEnabled" domainname="#CurrentOrganization:OwningDomain:DomainName#" type="String" return="SecurityQuestionEnabled">

<div class="marketing-area">
	<ISMarketingSlot id="baseMarketing">
</div>

<h1><istext key="account.forgotdata.password_retrieval.heading"/></h1>
<isinclude template="account/forgotlogindata/ForgotPasswordHint">
<isif condition="#(isDefined(SecurityQuestionEnabled)) AND (SecurityQuestionEnabled EQ 'true')#">
	<h3><istext key="account.forgotdata.password_retrieval_step1.heading"/></h3>
</isif>

<isif condition="#isDefined(ERROR_PasswordReminder) OR (isDefined(ERROR_User) AND ((ERROR_User EQ 'UserDisabled')OR(ERROR_User EQ 'UnableToFindMembershipData')OR(ERROR_User EQ 'ForgotPasswordForm_Disabled')OR((ERROR_User EQ 'FirstNameDoesNotMatch') OR (ERROR_User EQ 'LastNameDoesNotMatch'))))#">
	<div class="alert alert-danger">
		<istext key="#'account.forgotdata.'.UserLoginType.'.invalid_login_or_name.error'#"/>
	</div>
</isif>

<isform class="form-horizontal bv-form" method="post" action="#URLEX('https','',Action('ViewForgotLoginData-Dispatch'))#">

	<div class="form-group <isif condition="#ForgotPasswordFormStep1:Login:isInvalid#">server-error</isif>">
		<label for="<isprint value="#ForgotPasswordFormStep1:Login:QualifiedName#">" class="col-sm-2 control-label">
			<istext key="#'account.forgotdata.'.UserLoginType.'.label'#"/>
		</label>
		<div class="col-sm-6 col-md-4">
			<input autocomplete="off" class="form-control"
				required
				id="<isprint value="#ForgotPasswordFormStep1:Login:QualifiedName#">"
				name="<isprint value="#ForgotPasswordFormStep1:Login:QualifiedName#">"
				value="<isprint value="#ForgotPasswordFormStep1:Login:FormattedValue#">"
				<isif condition="#UserLoginType EQ 'username'#">
					maxlength="<isprint value="#LoginPreferenceReader:LoginMaxLength#">"
					type="text"
					data-bv-notempty-message="<istext key="account.login.username.error.required"/>"
					<isif condition="#LoginPreferenceReader:LoginMinLength > 0#">
						data-bv-stringlength="true"
						data-bv-stringlength-min="<isprint value="#LoginPreferenceReader:LoginMinLength#">"
						data-bv-stringlength-message="<istext key="account.register.username.error.length" parameter0="#LoginPreferenceReader:LoginMinLength#"/>"
					</isif>
					<isif condition="#isDefined(LoginPreferenceReader:LoginExpression)#">
						data-bv-regexp="true"
						data-bv-regexp-regexp="<isprint value="#LoginPreferenceReader:LoginExpression#">"
						data-bv-regexp-message="<istext key="account.register.username.error.regexp"/>"
					</isif>
				<iselse>
					maxlength="256"
					type="email"
					data-bv-notempty-message="<istext key="account.update_email.email.error.notempty"/>"
					data-bv-emailaddress-message="<istext key="account.update_email.email.error.email"/>"
				</isif>
			/>
		</div>
	</div>	
	<div class="form-group<isif condition="#ForgotPasswordFormStep1:recaptcharesponsefield:Invalid#"> server-error</isif>">
		<div class="col-sm-offset-2 col-sm-8">
			<ISCaptchaFormField fieldname="ForgotPasswordFormStep1:recaptcharesponsefield" enablepreference="intershop.CaptchaPreferences.ForgotPassword" captchaaction="forgot_password">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-8">
			<isif condition="#isDefined(UseSimpleAccount)#">
				<button class="btn btn-primary" type="submit" value="Next" name="Step2UseSimpleAccount"><istext key="account.next.button.label"/></button>
			<iselse>
				<button class="btn btn-primary" type="submit" value="Next" name="Step2"><istext key="account.next.button.label"/></button>
			</isif>
		</div>
	</div>
</isform>
