<iscontent type="text/html" charset="UTF-8" compact="true">

<isset scope="request" name="keyExists" value="false">

<select class="form-control"
	id="<isprint value="#formparameter#">"
	name="<isprint value="#formparameter#">">
	<isif condition="#(salutation EQ '')#">
		<option value="" <isif condition="#(formparameter EQ '')#"> selected="selected"</isif>><istext key="account.salutation.select.text" /></option>
	</isif>
	<isloop iterator="salutation_enumeration_provider:AllKeys" alias="CurrentKey">
		<isif condition="#(salutation EQ localizeText(CurrentKey))#">
			<isset scope="request" name="keyExists" value="true">
		</isif>
		<isAddSalutation value="#CurrentKey#" text="#localizeText(CurrentKey)#" selectedtext="#salutation#">
	</isloop>
	<isif condition="#(keyExists EQ 'false') AND (salutation NE '')#">
		<option value="" selected="selected"><istext key="account.salutation.select.text" /></option>
	</isif>	
</select>