<iscontent personalized="true" type="application/json" charset="UTF-8" compact="true" templatemarker="false">
<iscachekey object="#ProductBO#">

<isif condition="#ProductBO:Extension("Inventory"):ServiceEnabled#">
	<isset name="InStock" value="#ProductBO:Extension("Inventory"):InventoryInStock#" scope="request" />
<iselse/>
	<isset name="InStock" value="#ProductBO:InventoryStatus:InStock#" scope="request" />
</isif>

<isset name="ProductPrice" value="#ProductBO:Extension("Pricing")#" scope="request"/>
"productSKU" : "<isprint value="#ProductBO:SKU#" encoding="JavaScript">",
"productUUID" : "<isprint value="#ProductBO:ID#" encoding="JavaScript">", 
"productName" : "<isprint value="#ProductBO:Name#" encoding="json">",
"isRetailSet" : <isprint value="#ProductBO:isRetailSet#" encoding="JavaScript">,
"isAvailable" : <isprint value="#ProductBO:isAvailable#" encoding="JavaScript">,
"inStock" : <isif condition="#isDefined(InStock)#"><isprint value="#InStock#" encoding="JavaScript"><iselse>false</isif>,
"listPrice" : "<isprint value="#ProductPrice:Price("ListPrice", CurrentRequest:Currency):Price#" encoding="JavaScript">",
"salePrice" : "<isprint value="#ProductPrice:Price("SalePrice", CurrentRequest:Currency):Price#" encoding="JavaScript">",
"minOrderQuantity" : "<isprint value="#ProductBO:MinOrderQuantity#" encoding="JavaScript">",
"maxOrderQuantity" : "<isprint value="#ProductBO:MaxOrderQuantity#" encoding="JavaScript">",
"stepQuantity" : "<isprint value="#ProductBO:StepQuantity#" encoding="JavaScript">",
"defaultCategoryUUID" : "<isprint value="#ProductBO:DefaultCatalogCategory:ID#" encoding="JavaScript">",
"shortDescription" : "<isprint value="#ProductBO:ShortDescription#" encoding="json">",
"productRef" : "<isprint value="#ProductBO:ProductRef#" encoding="JavaScript">",
"productPrice" : "<isprint value="#ProductPrice:Price("ListPrice", CurrentRequest:Currency):Price#" encoding="JavaScript">",
"images" : <isinclude template="product/json/ProductImagesJSON">