<iscontent type="text/html" charset="UTF-8" compact="true" personalized="true">
<iscache type="relative" hour="24">

<isinclude template="modules/Modules">

<isif condition="#isDefined(CategoryFilterEntries)#">
    <ispipeline pipeline="RenderPagelet-SortCatalogEntries" params="#ParamMap(ParamEntry('CategoryFilterEntries', CategoryFilterEntries))#" alias="resultDict" />

	<isif condition="#NOT(isDefined(MaxSubCategoriesDepth))#">
		<isset name="MaxSubCategoriesDepth" value="#0#" scope="request"/>
	</isif>

	<isset name="FilterEntries" value="#resultDict:CategoryFilterEntries#" scope="request"/>
	<isif condition="#hasLoopElements(FilterEntries)#">
		<isloop iterator="FilterEntries" alias="CategoryFilterEntry">
			<isif condition="#CategoryFilterEntry:Level EQ '0'#">
				<isCategoryNavigationIndex 
					CategoryFilterEntry="#CategoryFilterEntry#"
					CategoryFilterEntries="#CategoryFilterEntries#"
					MaxSubCategoryiesDepth="#MaxSubCategoriesDepth#"
				>
			</isif>
		</isloop>
	</isif>
</isif>